{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "removeComments": false,
        "resolveJsonModule": true
    },
    "exclude": [
      "node_modules"
    ]
}
